[Desktop Entry]
Type=Service
Icon=gnuplotbackend
Name=Gnuplot
Name[fr]=Gnuplot
Name[nl]=Gnuplot
Name[pt]=Gnuplot
Name[pt_BR]=Gnuplot
Name[sv]=Gnuplot
Name[uk]=Gnuplot
Name[x-test]=xxGnuplotxx
X-KDE-ServiceTypes=Cirkuit/Backend
X-KDE-Library=cirkuit_gnuplotbackend
X-KDE-PluginInfo-Name=gnuplotbackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Website=http://www.gnuplot.org
Comment=Backend for Gnuplot
Comment[fr]=Moteur pour Gnuplot
Comment[nl]=Backend voor Gnuplot
Comment[pt]=Infra-Estrutura do Gnuplot
Comment[pt_BR]=Infraestrutura para o Gnuplot
Comment[sv]=Gränssnitt för Gnuplot
Comment[uk]=Модуль для Gnuplot
Comment[x-test]=xxBackend for Gnuplotxx

