<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cirkuitrc"/>  
  <include>kstandarddirs.h</include>
  <group name="TikzBackend">
    <entry name="tikztemplateurl" type="Url">
      <label>The location of the TikZ template.</label>
      <default code="true">KStandardDirs::locate("data", "cirkuit/templates/tikz_latex.ckt")</default>
    </entry>
    <entry name="latexargs" type="StringList">
        <label>The default arguments called in the latex executable</label>
        <default>-halt-on-error,-file-line-error</default>
    </entry>
  </group>
</kcfg>
