[Desktop Entry]
Type=Service
Name=nullbackend
Name[ca]=DorsalNul
Name[ca@valencia]=DorsalNul
Name[cs]=žádná podpůrná vrstva
Name[da]=nullbackend
Name[de]=Null-Modul
Name[el]=μηδενικό υποσύστημα
Name[en_GB]=nullbackend
Name[es]=nullbackend
Name[et]=nullbackend
Name[fr]=nullbackend
Name[gl]=nullbackend
Name[hu]=nullbackend
Name[it]=Backend vuoto
Name[ja]=空のバックエンド
Name[lv]=null aizmugure
Name[nb]=nullbackend
Name[nds]=Leddig Hülpprogramm
Name[nl]=nullbackend
Name[nn]=Nullmotor
Name[pl]=Pusty mechanizm
Name[pt]=infra-estrutura nula
Name[pt_BR]=infraestrutura vazia
Name[sv]=Nollbakgrundsprogram
Name[tr]=belirsiz arka uç
Name[uk]=nullbackend
Name[x-test]=xxnullbackendxx
Name[zh_CN]=空后端
Name[zh_TW]=nullbackend
X-KDE-ServiceTypes=Cirkuit/Backend
X-KDE-Library=cirkuit_nullbackend
X-KDE-PluginInfo-Name=nullbackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for Cirkuit for testing purposes

