<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cirkuitrc"/>  
  <include>QStandardPaths</include>
   <include>KCoreConfigSkeleton</include>
  <group name="CircuitMacrosBackend">
    <entry name="PicInterpreter" type="Enum">
        <choices>
            <choice name="dpic_ps"/>
            <choice name="dpic_pgf"/>
            <choice name="gpic"/>
        </choices>
        <default>dpic_ps</default>
    </entry>    
    <entry name="templateurl" type="Url">
        <label>The location of the Circuit Macros template.</label>
        <default code="true">QUrl(QStandardPaths::locate(QStandardPaths::GenericDataLocation, "cirkuit/templates/cm_latex.ckt"))</default>
    </entry>
    <entry name="tikztemplateurl" type="Url">
        <label>The location of the Circuit Macros template with TikZ backend.</label>
        <default code="true">QUrl(QStandardPaths::locate(QStandardPaths::GenericDataLocation,  "cirkuit/templates/cm_tikz.ckt"))</default>
    </entry>
    <entry name="latexargs" type="StringList">
        <label>The default arguments called in the latex executable</label>
        <default>-file-line-error,-halt-on-error</default>
    </entry>
  </group>
</kcfg>
