[Desktop Entry]
Type=Service
Icon=circuitmacrosbackend
Name=Circuit Macros
Name[pt]=Circuit Macros
Name[pt_BR]=Circuit Macros
Name[sv]=Circuit Macros
Name[uk]=Макрос Circuit
Name[x-test]=xxCircuit Macrosxx
X-KDE-ServiceTypes=Cirkuit/Backend
X-KDE-Library=cirkuit_circuitmacrosbackend
X-KDE-PluginInfo-Name=circuitmacrosbackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Website=http://www.ece.uwaterloo.ca/~aplevich/Circuit_macros
Comment=Backend for Circuit Macros
Comment[pt]=Infra-Estrutura do Circuit Macros
Comment[pt_BR]=Infraestrutura para o Circuit Macros
Comment[sv]=Gränssnitt för Circuit Macros
Comment[uk]=Модуль обробки для макроса Circuit
Comment[x-test]=xxBackend for Circuit Macrosxx

