<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircuitMacrosSettingsBase</class>
 <widget class="QWidget" name="CircuitMacrosSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_template">
     <property name="text">
      <string>Template path:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KUrlRequester" name="kcfg_templateurl"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_tikztemplate">
     <property name="text">
      <string>Template path:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KUrlRequester" name="kcfg_tikztemplateurl"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Pic interpreter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KComboBox" name="kcfg_PicInterpreter">
     <item>
      <property name="text">
       <string>dpic + PSTricks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>dpic + TikZ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gpic</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
