<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM 
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <kcfgfile name="KCircuitMacrosrc"/>

  <group name="general">
    <entry name="refreshInterval" type="Int">
      <label>Refresh interval.</label>
      <default>5000</default>
    </entry>
    <entry name="manualPath" type="Path">
      <label>The path where the manual is located.</label>    
      <default>/home/matteo/.kde4/share/apps/kcircuitmacros/cct/CMman.pdf</default>
    </entry>
    <entry name="examplesPath" type="Path">
      <label>The path where the examples are located.</label>    
      <default>/home/matteo/.kde4/share/apps/kcircuitmacros/cct/CMex.pdf</default>
    </entry>
  </group>
</kcfg>