<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="editor" version="1"> <!-- increase version number if you don't see changes after experimenting with this file -->
 
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
  
	 <Menu name="new" icon="document-new">
		<text>&amp;New</text>
		
		<Action name="new_cmfile"/>
		<Action name="new_tikzfile"/>
	 </Menu>
 
    <Action name="file_open" />
	 <Action name="file_open_recent" />
	 <DefineGroup name="save_merge"/>
	 <Action name="export" />
    <Separator/>
 
    <DefineGroup name="revert_merge" append="revert_merge"/>
    <DefineGroup name="print_merge" append="print_merge"/>
    <Separator/>
 
    <Action name="file_quit"/>
  </Menu>
  <Menu name="build"><text>&amp;Build</text>
		<Action name="build_preview"/>
  </Menu>
  <Menu name="view" noMerge="1"><text>&amp;View</text>
		<Action name="show_live_preview" />
		<Separator/>
  </Menu>
  
  <Menu name="help" >
      <text>&amp;Help</text>
      <Action name="showManual" />
      <Action name="showExamples" />
  </Menu>
	 
  <Merge />
</MenuBar>
 
<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_open" />
  <DefineGroup name="file_operations" />
  <Separator />
  <DefineGroup name="print_merge" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <Action name="show_live_preview" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" />
  
</ToolBar>

<Menu name="ktexteditor_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
</Menu>



</kpartgui>