<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CirkuitGeneralForm</class>
 <widget class="QWidget" name="CirkuitGeneralForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Preview refresh interval (ms):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KIntNumInput" name="kcfg_RefreshInterval">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="sliderEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
