[Global]
IconName=cirkuit
Comment=Cirkuit
Comment[bs]=Cirkuit
Comment[cs]=Cirkuit
Comment[de]=Cirkuit
Comment[es]=Cirkuit
Comment[et]=Cirkuit
Comment[fr]=Cirkuit
Comment[ga]=Cirkuit
Comment[hu]=Áramkör
Comment[it]=Cirkuit
Comment[km]=Cirkuit
Comment[mr]=सर्कीट
Comment[nds]=Cirkuit
Comment[nl]=Cirkuit
Comment[pl]=Cirkuit
Comment[pt]=Cirkuit
Comment[pt_BR]=Cirkuit
Comment[sk]=Cirkuit
Comment[sv]=Cirkuit
Comment[uk]=Cirkuit
Comment[x-test]=xxCirkuitxx

[Event/Preview Generated]
Name=Preview generated
Name[bs]=Pregled generisan
Name[de]=Vorschau generiert
Name[es]=Vista previa generada
Name[et]=Eelvaatlus on loodud
Name[fr]=Aperçu généré
Name[hu]=Előnézet előállítva
Name[it]=Anteprima creata
Name[km]=​បាន​បង្កើត​​ការ​មើល​ជាមុន
Name[mr]=निर्माण केलेले पूर्वावलोकन
Name[nds]=Vöransicht opstellt...
Name[nl]=Voorbeeld aangemaakt
Name[pl]=Podgląd wygenerowany
Name[pt]=Antevisão gerada
Name[pt_BR]=Visualização gerada
Name[sk]=Náhľad vygenerovaný
Name[sv]=Förhandsgranskning skapades
Name[uk]=Створено зображення попереднього перегляду
Name[x-test]=xxPreview generatedxx
Comment=The preview has been generated
Comment[bs]=Pregled je upravo generisan
Comment[de]=Die Vorschau wurde generiert
Comment[es]=Se ha generado la vista previa
Comment[et]=Eelvaatlus on loodud
Comment[fr]=L'aperçu a été généré
Comment[hu]=Az előnézet előállítva
Comment[it]=L'anteprima è stata generata
Comment[km]=​បាន​បង្កើត​​ការ​មើល​ជាមុន
Comment[mr]=पूर्वावलोकन निर्माण केलेले आहे
Comment[nds]=De Vöransicht wöör opstellt...
Comment[nl]=Het voorbeeld is aangemaakt
Comment[pl]=Podgląd został wygenerowany
Comment[pt]=A antevisão foi gerada
Comment[pt_BR]=A visualização foi gerada
Comment[sk]=Náhľad bol vygenerovaný
Comment[sv]=Förhandsgranskningen har skapats
Comment[uk]=Завершено створення зображення попереднього перегляду
Comment[x-test]=xxThe preview has been generatedxx
Action=Popup

[Event/Download progress]
Name=Download progress
Name[bs]=Napredak preuzimanja
Name[de]=Fortschritt des Herunterladens
Name[es]=Progreso de la descarga
Name[et]=Allalaadimise edenemine
Name[fr]=Progression du téléchargement
Name[ga]=Dul chun cinn an íosluchtaithe
Name[hu]=Letöltési folyamat
Name[it]=Avanzamento dello scaricamento
Name[km]=វឌ្ឍនភាព​ទាញ​យក
Name[mr]=डाउनलोड प्रगती
Name[nds]=Daalladen-Vörankamen
Name[nl]=Downloadvoortgang
Name[pl]=Postęp pobierania
Name[pt]=Transferência em curso
Name[pt_BR]=Progresso do download
Name[sk]=Ukazovateľ priebehu
Name[sv]=Nerladdning pågår
Name[uk]=Поступ звантаження
Name[x-test]=xxDownload progressxx
Comment=Download progress
Comment[bs]=Napredak preuzimanja
Comment[de]=Fortschritt des Herunterladens
Comment[es]=Progreso de la descarga
Comment[et]=Allalaadimise edenemine
Comment[fr]=Progression du téléchargement
Comment[ga]=Dul chun cinn an íosluchtaithe
Comment[hu]=Letöltési folyamat
Comment[it]=Avanzamento dello scaricamento
Comment[km]=វឌ្ឍនភាព​ទាញ​យក
Comment[mr]=डाउनलोड प्रगती
Comment[nds]=Daalladen-Vörankamen
Comment[nl]=Downloadvoortgang
Comment[pl]=Postęp pobierania
Comment[pt]=Transferência em curso
Comment[pt_BR]=Progresso do download
Comment[sk]=Ukazovateľ priebehu
Comment[sv]=Nerladdning pågår
Comment[uk]=Поступ звантаження
Comment[x-test]=xxDownload progressxx
Action=Popup

[Event/Download finished]
Name=Download finished
Name[bs]=Preuzimanje završeno
Name[de]=Download abgeschlossen
Name[es]=Descarga terminada
Name[et]=Allalaadimine lõpetatud
Name[fr]=Téléchargement terminé
Name[ga]=Íosluchtú críochnaithe
Name[hu]=Letöltés befejezve
Name[it]=Scaricamento terminato
Name[km]=បាន​បញ្ចប់​ការ​ទាញ​យក
Name[mr]=डाउनलोड संपले
Name[nds]=Daalladen afslaten
Name[nl]=Download voltooid
Name[pl]=Pobieranie zakończone
Name[pt]=Transferência terminada
Name[pt_BR]=Download concluído
Name[sk]=Sťahovanie ukončené
Name[sv]=Nerladdning klar
Name[ug]=چۈشۈرۈش تاماملاندى
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload finishedxx
Comment=Download finished
Comment[bs]=Preuzimanje završeno
Comment[de]=Herunterladen abgeschlossen
Comment[es]=La descarga ha terminado
Comment[et]=Allalaadimine lõpetatud
Comment[fr]=Téléchargement terminé
Comment[ga]=Íosluchtú críochnaithe
Comment[hu]=Letöltés befejezve
Comment[it]=Scaricamento terminato
Comment[km]=បាន​បញ្ចប់​ការ​ទាញ​យក
Comment[mr]=डाउनलोड संपले
Comment[nds]=Daalladen afslaten
Comment[nl]=Download voltooid
Comment[pl]=Pobieranie zakończone
Comment[pt]=Transferência terminada
Comment[pt_BR]=Download concluído
Comment[sk]=Sťahovanie ukončené
Comment[sv]=Nerladdning klar
Comment[ug]=چۈشۈرۈش تاماملاندى
Comment[uk]=Звантаження завершено
Comment[x-test]=xxDownload finishedxx
Action=Popup

