<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="cirkuitrc"/>
    <include>kstandarddirs.h</include>  
    <group name="general">
        <entry name="DefaultBackend" type="String">
            <label>Default backend.</label>
            <default>Circuit Macros</default>
        </entry>
        <entry name="RefreshInterval" type="Int">
            <label>Preview generation refresh timeout.</label>
            <default>10000</default>
        </entry>
        <entry name="AutoRefresh" type="Bool">
            <label>Enable automatic refresh.</label>
            <default>true</default>
        </entry>
        <entry name="ResolutionPpm" type="Int">
            <label>PNG and JPEG resolution.</label>
            <default>300</default>
        </entry>
        <entry name="Width" type="Int">
            <label>Width of the main window.</label>
            <default>600</default>
        </entry>
        <entry name="Height" type="Int">
            <label>Height of the main window.</label>
            <default>400</default>
        </entry>
    </group>
</kcfg>
