<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="cirkuitrc"/>
    <include>kstandarddirs.h</include>  
    <group name="general">
        <entry name="DefaultBackend" type="String">
            <label>Default backend.</label>
            <default>Circuit Macros</default>
        </entry>
        <entry name="AutoSelectBackend" type="Bool">
            <label>Automatic backend selection</label>
            <default>true</default>
        </entry>        
        <entry name="RefreshInterval" type="Int">
            <label>Preview generation refresh timeout.</label>
            <default>10000</default>
        </entry>
        <entry name="AutoRefresh" type="Bool">
            <label>Enable automatic refresh.</label>
            <default>true</default>
        </entry>
        <entry name="RefreshOnSave" type="Bool">
            <label>Refresh when document is saved.</label>
            <default>true</default>
        </entry>
        <entry name="ZoomToFit" type="Bool">
            <label>Automatically zoom the preview to fit the preview widget</label>
            <default>true</default>
        </entry>
        <entry name="ResolutionPpm" type="Int">
            <label>PNG and JPEG resolution.</label>
            <default>300</default>
        </entry>
        <entry name="LatexArgs" type="StringList">
            <label>The default arguments called in the latex executable</label>
            <default>-file-line-error,-halt-on-error</default>
        </entry>        
    </group>
</kcfg>
