[Global]
Comment=Cirkuit
Comment[cs]=Cirkuit
Comment[de]=Cirkuit
Comment[es]=Cirkuit
Comment[et]=Cirkuit
Comment[fr]=Cirkuit
Comment[km]=Cirkuit
Comment[nds]=Cirkuit
Comment[nl]=Cirkuit
Comment[pl]=Cirkuit
Comment[pt]=Cirkuit
Comment[pt_BR]=Cirkuit
Comment[sk]=Cirkuit
Comment[sv]=Cirkuit
Comment[uk]=Cirkuit
Comment[x-test]=xxCirkuitxx

[Event/Preview Generated]
Name=Preview generated
Name[de]=Vorschau generiert
Name[es]=Vista previa generada
Name[et]=Eelvaatlus on loodud
Name[fr]=Aperçu généré
Name[km]=​បាន​បង្កើត​​ការ​មើល​ជាមុន
Name[nds]=Vöransicht opstellt...
Name[nl]=Voorbeeld aangemaakt
Name[pl]=Podgląd wygenerowany
Name[pt]=Antevisão gerada
Name[pt_BR]=Visualização gerada
Name[sv]=Förhandsgranskning skapades
Name[uk]=Створено зображення попереднього перегляду
Name[x-test]=xxPreview generatedxx
Comment=The preview has been generated
Comment[de]=Die Vorschau wurde generiert
Comment[es]=Se ha generado la vista previa
Comment[et]=Eelvaatlus on loodud
Comment[fr]=L'aperçu a été généré
Comment[km]=​បាន​បង្កើត​​ការ​មើល​ជាមុន
Comment[nds]=De Vöransicht wöör opstellt...
Comment[nl]=Het voorbeeld is aangemaakt
Comment[pl]=Podgląd został wygenerowany
Comment[pt]=A antevisão foi gerada
Comment[pt_BR]=A visualização foi gerada
Comment[sv]=Förhandsgranskningen har skapats
Comment[uk]=Завершено створення зображення попереднього перегляду
Comment[x-test]=xxThe preview has been generatedxx
Action=Popup

[Event/Download progress]
Name=Download progress
Name[de]=Fortschritt des Herunterladens
Name[es]=Progreso de la descarga
Name[et]=Allalaadimise edenemine
Name[fr]=Progression du téléchargement
Name[km]=វឌ្ឍនភាព​ទាញ​យក
Name[nds]=Daalladen-Vörankamen
Name[nl]=Downloadvoortgang
Name[pl]=Postęp pobierania
Name[pt]=Transferência em curso
Name[pt_BR]=Progresso do download
Name[sv]=Nerladdning pågår
Name[uk]=Поступ звантаження
Name[x-test]=xxDownload progressxx
Comment=Download progress
Comment[de]=Fortschritt des Herunterladens
Comment[es]=Progreso de la descarga
Comment[et]=Allalaadimise edenemine
Comment[fr]=Progression du téléchargement
Comment[km]=វឌ្ឍនភាព​ទាញ​យក
Comment[nds]=Daalladen-Vörankamen
Comment[nl]=Downloadvoortgang
Comment[pl]=Postęp pobierania
Comment[pt]=Transferência em curso
Comment[pt_BR]=Progresso do download
Comment[sv]=Nerladdning pågår
Comment[uk]=Поступ звантаження
Comment[x-test]=xxDownload progressxx
Action=Popup

[Event/Download finished]
Name=Download finished
Name[de]=Herunterladen abgeschlossen
Name[es]=Descarga terminada
Name[et]=Allalaadimine lõpetatud
Name[fr]=Téléchargement terminé
Name[km]=បាន​បញ្ចប់​ការ​ទាញ​យក
Name[nds]=Daalladen afslaten
Name[nl]=Download voltooid
Name[pl]=Pobieranie zakończone
Name[pt]=Transferência terminada
Name[pt_BR]=Download concluído
Name[sv]=Nerladdning klar
Name[ug]=چۈشۈرۈش تاماملاندى
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload finishedxx
Comment=Download finished
Comment[de]=Herunterladen abgeschlossen
Comment[es]=La descarga ha terminado
Comment[et]=Allalaadimine lõpetatud
Comment[fr]=Téléchargement terminé
Comment[km]=បាន​បញ្ចប់​ការ​ទាញ​យក
Comment[nds]=Daalladen afslaten
Comment[nl]=Download voltooid
Comment[pl]=Pobieranie zakończone
Comment[pt]=Transferência terminada
Comment[pt_BR]=Download concluído
Comment[sv]=Nerladdning klar
Comment[ug]=چۈشۈرۈش تاماملاندى
Comment[uk]=Звантаження завершено
Comment[x-test]=xxDownload finishedxx
Action=Popup

