%% 
%%  A DANTE-Edition example
%% 
%%  Example 23-02-5 on page 348.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% Modified for use with Cirkuit software.

\setlength\textwidth{375.57637pt}
\setlength\parindent{0pt}

\begin{pspicture}(-1.0,-0.8)(\linewidth,2.0)
  \psset{fillstyle=solid,fillcolor=yellow,RandomFaces=true}
  \rput(0,0){\PstDie[viewpoint=1 -5 1]}\rput(1.5,0){\PstDie[viewpoint=1 -3 1]}
  \rput(3,-0.5){\PstDie[unit=1.5,dotscale=2,viewpoint=1 -1 1]}
  \rput(4.5,0){\PstDie[viewpoint=1 -0.3 1]}\rput(6,0){\PstDie[viewpoint=1 0.3 1]}
  \rput(7.5,0){\PstCube[viewpoint=1 1 1,fillcolor=magenta]{2}{1}{1}}
  \rput(9,0){\PstCube[viewpoint=1 3 3,fillcolor=cyan]{2}{1}{1}}
\end{pspicture}
